[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=5;
alias usersp R0;
usersp=SP;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13]=usersp;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512-1;

alias physicalpagenum R1;
alias offset R2;
alias filedescphysicaladdr R3;
physicalpagenum=[PTBR+2*((usersp-4)/512)];
offset=(usersp-4)%512;
filedescphysicaladdr=physicalpagenum*512+offset;
alias fileDesc R4;
fileDesc=[filedescphysicaladdr];

if(fileDesc!=-2) 
then
	alias physicalAddrRetVal R5;
	physicalAddrRetVal=([PTBR+2*((usersp-1)/512)]*512)+((usersp-1)%512);
	[physicalAddrRetVal]=-1;
else
	alias word R5;
	word=[[PTBR+2*((usersp-3)/512)]*512+((usersp-3)%512)];
	multipush(R0);
	R1=3;
	R2=[SYSTEM_STATUS_TABLE+1];
	R3=word;
	call DEVICE_MANAGER;
	multipop(R0);
	alias physicalAddrRetVal R6;
	physicalAddrRetVal=([PTBR+2*((usersp-1)/512)]*512)+((usersp-1)%512);
	[physicalAddrRetVal]=0;
endif;

SP=usersp;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
ireturn;

	
