alias functionNum R1;
alias curpid R2;
alias wordaddr R3;

if(functionNum==3) then
	multipush(R1, R2, R3);
	functionNum= 8;
	call MOD_0;
	multipop(R1, R2, R3);
	print(R3);
	multipush(R1, R2, R3);
	functionNum=9;
	call MOD_0;
	multipop(R1, R2, R3);
endif;


if(functionNum == 4) then
	multipush(R1, R2, R3);
	functionNum=8;
	call MOD_0;
	multipop(R1, R2, R3);
	read;
	[PROCESS_TABLE + curpid*16 + 4] = WAIT_TERMINAL;
	multipush(R1, R2, R3);
	call MOD_5;
	multipop(R1, R2, R3);
	R3=[PTBR + 2*R3/512]*512 + R3%512;
	[R3]=[PROCESS_TABLE + curpid*16 + 8];
endif;
return;
