MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R1, R16
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 7
MOV R0, SP
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 512
MOV R17, 2
MOV R18, R0
SUB R18, 4
MUL R17, R18
DIV R17, 512
ADD R17, PTBR
MOV R17, [R17]
MUL R16, R17
MOV R17, R0
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
MOV R16, -1
NE R16, R2
JZ R16, _L1
MOV R16, 512
MOV R17, 2
MOV R18, R0
SUB R18, 1
MUL R17, R18
DIV R17, 512
ADD R17, PTBR
MOV R17, [R17]
MUL R16, R17
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
JMP _L2
_L1:
MOV R16, 512
MOV R17, 2
MOV R18, R0
SUB R18, 3
MUL R17, R18
DIV R17, 512
ADD R17, PTBR
MOV R17, [R17]
MUL R16, R17
MOV R17, R0
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R3, R16
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R1, 4
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R3
CALL 24576
POP R3
POP R2
POP R1
POP R0
MOV R16, 512
MOV R17, 2
MOV R18, R0
SUB R18, 1
MUL R17, R18
DIV R17, 512
ADD R17, PTBR
MOV R17, [R17]
MUL R16, R17
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
_L2:
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV SP, R0
IRET
HALT