alias curpid R1;
curpid=[SYSTEM_STATUS_TABLE + 1];
[PROCESS_TABLE + curpid*16 + 9]=7;
alias userSP R0;
userSP=SP;
alias wordaddr R3;
[PROCESS_TABLE + curpid*16 + 13]=SP;
SP=[PROCESS_TABLE + curpid*16 + 11]*512 -1;
alias filedesc R2;
filedesc = [512*[PTBR + 2*(userSP - 4)/512] + (userSP-4)%512];
if(filedesc!=-1) then
	[512*[PTBR + 2*(userSP - 1)/512] + (userSP - 1)%512]=-1;
else
	wordaddr = [512*[PTBR + 2*(userSP - 3)/512] + (userSP - 3)%512];
	multipush(R0, R1, R2, R3);
	R1=4;
	R2=[SYSTEM_STATUS_TABLE + 1];
	R3=wordaddr;
	call MOD_4;
	multipop(R0, R1, R2, R3);
	[512*[PTBR + 2*(userSP - 1)/512] + (userSP - 1)%512]=0;
endif;

[PROCESS_TABLE + curpid*16 + 9] = 0;
SP = userSP;
ireturn;
